from sklearn import tree
features = [[140,1],[130,1],[150,0],[170,0]]
labels = [0,0,1,1]
clf=tree.DecisionTreeClassifier()
clf=clf.fit(features,labels)
print (clf.predict([[150,0]]))


Weight  Texture      Label
 150    Bumpy  (0)   Orange (1)
 170    Bumpy  (0)   Orange (1)
 140    Smooth (1)   Apple  (0)
 130    Smooth (1)   Apple  (0)
 --------------------------------------------
 
Horsepower   Seats   Label 
   300         2      sport-car
   450         2      sport-car
   200         8      mini-van
   150         9      mini-van
